<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: auto;
            margin: 0%;
        }

        header {
            background-color: tomato;
            padding: 10px 20px;
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
        }

        .menu {
            background-color: rgb(99, 96, 96);
            margin: 0%;
        }

        #navigate {
            position: sticky;
            top: 0%;
            z-index: 1;

        }

        .menu li {
            display: inline-block;
            padding: 10px 20px;

        }

        .menu li a {
            color: rgb(242, 242, 248);
            font-size: 20px;
            text-decoration: none;
        }

        .menu li:hover {
            background-color: black;
        }

        .menu li:nth-child(2):hover #Dropdown_1,
        .menu li:nth-child(3):hover #Dropdown_2 {
            display: block;

        }

        #Dropdown_1,
        #Dropdown_2 {
            position: absolute;
            width: auto;
            max-width: 150px;
            display: none;
            top: 42.5px;
            background-color: aliceblue;
            padding: 0;
        }

        #Dropdown_1 li,
        #Dropdown_2 li {
            display: block;
            padding: 5px;

        }

        #Dropdown_1 li:hover,
        #Dropdown_2 li:hover {
            background-color: gainsboro;
        }

        #Dropdown_1 li a,
        #Dropdown_2 li a {
            color: rgb(89, 61, 227);
            font-size: 16px;

        }
    </style>
</head>

<body>
    <header>Demo Of Dropdown</header>

    <div class="container">
        <nav id="navigate">
            <ul class="menu">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a>
                    <ul id="Dropdown_1">
                        <li><a href="#">DD_Link 1</a></li>
                        <li><a href="#">DD_Link 2</a></li>
                        <li><a href="#">DD_Link 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Link 3</a>
                    <ul id="Dropdown_2">
                        <li><a href="#">DD_Link 1</a></li>
                        <li><a href="#">DD_Link 2</a></li>
                        <li><a href="#">DD_Link 3</a></li>
                        <li><a href="#">DD_Link 4</a></li>
                    </ul>
                </li>

            </ul>
    </div>
</body>

</html>