<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BArChart</title>
</head>
<Style>
body{
    height: 0%;
}
#Bar_Graph{
    background-color: whitesmoke;
    position: absolute;
    top: 10%;
    left: 40%;
}
#Bar_Graph article{
    display: inline-block;
}
p{
    padding-left: 20px;
}
div{
    width: 40px;
    height: 400px;
    margin: 20px;
    background-color: rgb(185, 190, 180);
}
#bar1{
width: 100%;
height: 70%;
background-color: rgb(217, 229, 244);
animation-name: barplot1;
animation-duration: 2s;
animation-iteration-count: 1;
}
@keyframes barplot1{
    0%{height: 100%; background-color: white;}
    100%{height: 70%; background-color: white;}
}
#bar2{
width: 100%;
height: 60%;
background-color: rgb(217, 229, 244);
animation-name: barplot2;
animation-duration: 2s;
animation-iteration-count: 1;
}
@keyframes barplot2{
    0%{height: 100%; background-color: white;}
    100%{height: 60%; background-color: white;}
}
#bar3{
width: 100%;
height: 20%;
background-color: rgb(217, 229, 244);
animation-name: barplot3;
animation-duration: 2s;
animation-iteration-count: 1;
}
@keyframes barplot3{
    0%{height: 100%; background-color: white;}
    100%{height: 20%; background-color: white;}
}

h2{
    text-align: center;
}
</Style>

<body>
    <section id="Bar_Graph">
        <article>
            <div>
                <article id="bar1"></article>
            </div>
            <p>30%</p>
        </article>

        <article>
            <div>
                <article id="bar2"></article>
            </div>
            <p>40%</p>
        </article>

        <article>
            <div>
                <article id="bar3"></article>
            </div>
            <p>80%</p>
        </article>
        <h2>Bar Plot</h2>
    </section>

</body>

</html>